<!DOCTYPE html>

<html>

    <head>
    <script>
    function Valida() {
        var VNome = document.getElementById("codnome").value;
        var VEmail = document.getElementById("codemail").value;
        var VMensagem = document.getElementById("codmsg").value;

    if (VNome === ""||VEmail === ""||VMensagem === "") {
        alert("Todos os campos devem ser preenchidos")
    } else {
        document.getElementById("codnome").value = "";
        document.getElementById("codemail").value = "";
        document.getElementById("codmsg").value = "";
        alert("Mensagem enviada com sucesso !")
    }
         }
    </script>

        <meta charset="UTF-8"/>
        
        <title>
            ALL TEC - CONTATOS
        </title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>
        
        <div class="page-header">
            <h1><a href="index.htm">ALL TEC CURSOS</a></h1>
        </div>

        <div class="menu">
            <div class="voltarIni"><a href="index.htm">HOME</a></div>
            <div class="irCurs"><a href="cursos.html">CURSOS</a></div>
            <div class="irCont"><a href="Contatos_Java.html">CONTATO</a></div>
            <div class="irAna"><a href="analise.html">ANÁLISE</a></div>
           </div> 

        <div class="cont">
            
        <h3>
            Fale Conosco
        </h3><br><br>

        Caso queira falar conosco, você pode ligar nos números abaixo ou nos enviar um formulário com a sua mensagem que responderemos por e-mail!<br><br>

        Fique a vontade para mandar sugestões ou tirar dúvidas!<br><br>


        <strong>Telefones:</strong><br>
        (11)1234-5678<br>
        (11)98765-4321<br><br>

        <form method="POST"
        name="formulario_contatos">

            <label>
                <strong>Assunto:</strong>
            </label><br>

            <select name="assunto">
                <option value="atendimento">Atendimento</option>
                <option value="secretaria">Secretária</option>
                <option value="financeiro">Financeiro</option>
                <option value="ouvidoria">Ouvidoria</option>
            </select><br><br>

            <input type="text" 
            id = "codnome"
            placeholder = "NOME"
            maxlength="20"
            size="50"
            name="nome" 
            ><br><br>

            <input type="text" 
            id = "codemail"
            placeholder = "E-MAIL"
            maxlength="20"
            size="50"
            name="email" 
            ><br><br>

            <input type="text" 
            id = "codmsg"
            placeholder = "MENSAGEM"
            maxlength="20"
            size="50"
            name="mensagem" 
            ><br><br>

            <button type="button" onclick="Valida()">Enviar</button>

            <input type="reset"
            value="Limpar"/><br><br>

        </form>
    </div>
    </body>

</html>